[tox]
envlist = py{26,27,33,34,35}, lint

[gh-actions]
python =
    2.6: py26
    2.7: py27
    3.3: py33
    3.4: py34
    3.5: py35, lint

[testenv]
commands = py.test {posargs}
deps =
    pytest==2.8.2

[testenv:lint]
deps =
    flake8==2.4.0
commands=flake8 src

[flake8]
max-line-length = 117
