[tox]
isolated_build = True
envlist = py{36,37,38}, lint

[tox:.package]
basepython = python3

[testenv]
commands = py.test {posargs}
deps =
    pytest==5.4.1

[testenv:lint]
deps =
    flake8==3.7.9
commands=flake8 src

[flake8]
max-line-length = 117


