[tox]
isolated_build = True
envlist = py{36,37,38,39}, flake8 

[testenv]

deps = pytest
commands = pytest

[testenv:flake8]

description = Run the flake8 linter

skip_install = True

deps = flake8

commands = flake8

[flake8]
max-line-length = 117

[testenv:black]

description = Run the black code formatter 

skip_install = True

deps = black 

commands = black --check .
